<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="root"></div>
    <script>
        var root = document.getElementById('root')
        
        var state = {
            like : false
        }

        var setState = function(newState){
            state = {
                ...state,
                ...newState
            }

            render();
        }

        var handleClick = function(){
            setState(
                {
                    like : !state.like
                }
            )
        }

        var render = function(){
            root.innerHTML = 
            `
            <button type="button" style="color : ${state.like ? "red" : "black"}" onclick="handleClick()">
                ${state.like ? "Liked" : "Like"}
            </button>
            `
        }

        render()
    </script>
</body>
</html>

<!-- 
HTML is fully generated by js.
-->
