<!-- Direct way of front-end app -->
<!-- A toggled like button -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" id="like">Like</button>
    <script>
        var likeBtn = document.getElementById('like');

        likeBtn.addEventListener('click', function(){
        if (likeBtn.innerHTML == 'Liked') {
            likeBtn.innerHTML = `Like`
            likeBtn.style.color = `black`
        } else {
            likeBtn.innerHTML = `Liked`
            likeBtn.style.color = `red`
        }

        });
        
    </script>
</body>
</html>

<!-- 
There's still content in html,
State and view are mixed together which leads confusion
Low reusability 
-->
