<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button type="button" id="like"> Like </button>
    <script>
        var likeBtn = document.getElementById('like')

        //state
        var state = {
            like : false,
            color : 'red'
        }

        //isolate the process of changing state by a function
        var setState = function(newState){
            state = {
                ...state,
                ...newState
            }
            render()
        }

        //render
        var render = function(){
            if (state.like){
                // What's the button appearance when it's liked
                likeBtn.innerHTML = `Liked`
                likeBtn.style.color = `red`
            }
            else {
                // What's the button appearance when it's not liked
                likeBtn.innerHTML = `Like`
                likeBtn.style.color = `black`
            }
        }

        likeBtn.addEventListener('click',function(){
            setState({like : !state.like
            })
        })
    </script>
</body>
</html>

<!-- 
Specify the process by state, render, eventlistener 
So a typical MVC is presented
-->
