<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- make it component -->
    <div id="root"></div>
    <script>
        var root = document.getElementById('root')

        // Component: provide a parent inheritance
        class Component{
            setState(newState){
                this.state = {
                    ...this.state,
                    ...newState
                }
            }    
        }

        // Button
        // Build a class based on the function
        // Reuse by instance
        class Button extends Component{

            constructor(){
                super()
                this.state = {
                    like : true
                }
                //render the button
                this.render()
            }
            setState(newState){
                this.state = {
                    ...this.state,
                    ...newState
                }
                //render the change
                this.render()
            }

            render(){
                const state = this.state
                return `
                <button type="button" style="color : ${state.like ? "red" : "black"}" onclick="handleClick()">
                ${state.like ? "Liked" : "Like"}
                </button>
                `
            }
        }
        
        class Title extends Component{
            constructor(){
                super()
                this.state = {
                    text : "This is the title"
                }
                this.render()
            }
            setState(newState){
                this.state = {
                    ...this.state,
                    ...newState
                }
                this.render()
            }

            //render: a method to provide html code
            render(){
                return `<h1>${this.state.text}</h1>`
            }
        }

        class Wrap{
            constructor(){

            }
            render() {
                return`
                    wrap
                    ${new Title().render()}
                    ${new Title().render()}
                    ${new Title().render()}
                    ${new Button().render()}
                    ${new Button().render()}
                `
            }
        }

        root.innerHTML = new Wrap().render()

    </script> 
</body>
</html>

<!-- 
They all have these parts:
state
render
render
handleClick(a control method)
make it a component 
-->
