<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="input">
    <p id="error" style="color: red">No more than ten charactors</p>
    <button id="clearError"></button>
    <script>
        var input = document.getElementById('input')
        var errorMsg = document.getElementById('error')

        //state
        var state = {
            value : "",
            error : false
        }

        //update state
        var setState = function(newState){
            state = {
                ...state,
                ...newState
            }
            render()
        }

        var render = function(){
            input.value = state.value
            if(state.error){
                errorMsg.style.display = 'block'
            } else {
                errorMsg.style.display = 'none'
            }
        }

        var handeInput = function(value){
            if(value.length < 10){
                setState(
                    {
                        value : value,
                        error : false
                    }
                )
            } else {
                setState(
                    {
                        error : true
                    }
                )
            }
        }

        //collect input value from eventlistener
        input.addEventListener('input', function(){
            handeInput(this.value)            
        })

        //a button to clear the error
        document.getElementById('clearError').addEventListener('click', function(){
            setState({
                error : false
            })
        })

        render();
    </script>
</body>
</html>
