<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="input">
    <script>
        var input = document.getElementById('input')

        //initial state
        var state = {
            value : ""
        }

        //render() goes from setState()
        var setState = function(newState){
            //update the state
            state = {
                ...state,
                ...newState
            }
            
            render();
        }

        var render = function() {
            input.value = state.value + "this is from state"
        }

        input.addEventListener('input', function() {
            setState(
                {
                    value : this.value
                }
            )

        })
    </script>
</body>
</html>

<!-- 
input value -> setState() is executed in eventlistener -> state updated -> render 
-->
