<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var plus = function(a,b){
            return a+b
        }
    
        //arrow function
        //in arrow function, this has a different scope
        var minus = (a,b)=>{
            return a-b
        }

        //if there's one parameter, then the braces can be omitted
        var square = a=>{
            return a*a
        }
        
        //if there's only one line of return sentence, the {} can be omitted
        var alert = a => alert('1')

        var obj = {
            name : '1',
            f : function(){

                var me = this //use me to strach the current this scope

                window.setTimeout(function(){
                    console.log(me.name, 'in time out')// this.name => window.name, the objetct called here is the original js object of the function.
                },100)
            },
            fn : function(){
                setTimeout(
                    ()=>{
                        console.log(this, 'this from arrow function.')// this => obj, in arrow function, 'this' represents the current function's object
                    },100)
            }
        }
    </script>
</body>
</html>